spring.application.name=gestionale

# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=create-update
spring.datasource.url=jdbc:mysql://192.168.1.30:3306/db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.schema=your_schema_name

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql