spring.application.name=gestionale
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.17.5.23:3306/museidb
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
