<!DOCTYPE html>
<html lang="en">
<head th:fragment="navbar">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;

        }
        .navbar {
            background-color: rgb(227, 213, 202);
            color: #000000;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
        }
        .navbar-links {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .navbar a {
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar-links a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .logo {
            font-weight: bold;
            font-size: 20px;
            color: #000000;
        }
        .navbar .profile {
            margin-left: auto;
        }
    </style>
</head>
<body>
<nav th:fragment="navbar" class="navbar">
    <a href="#" class="logo">Only Museum</a>

    <div class="navbar-links">
        <a href="#authors">Authors</a>
        <a href="#map">Map</a>
        <a href="#paintings">Paintings</a>
    </div>
</nav>
</body>
</html>